# setup.env

TWITTER_CONSUMER_KEY=zuuTYMPo0AJwnDRnAYbA68WgV
TWITTER_CONSUMER_SECRET=YZkazKYecPn6EMTqxn4gJByyVJOl0YmlP2Yxb66GvCD3pNV14V
TWITTER_OAUTH_TOKEN=814419060590985216-WJbavA1ss3j4lTvFjZQPuyTS3efeBBf
TWITTER_OAUTH_TOKEN_SECRET=17Y9XoqzFtVJtMhxWs86Ci3uwmk2537HpwMsEtB6fXxSV
